@Code Explanation


|------------------------------------------------------------------------------------------------|


Main.java

_____________________________________________________________________
new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
_____________________________________________________________________

//This code creates a new instance of the ProcessBuilder class and uses it to start a new command prompt process that runs the command cls. The cmd argument is used to specify that the command prompt should be used to run the command, and the /c argument is used to specify that the command should be executed and then the command prompt should be closed. The inheritIO() method is called to redirect the standard input, output, and error streams of the new process to those of the current process, so that any output generated by the cls command will be visible in the current command prompt window. The waitFor() method is called to block execution of the current thread until the new process completes.

//This code runs a command in the command prompt (cmd) that clears the screen. The inheritIO() method makes sure that the command output is displayed in the current command prompt, and the waitFor() method waits for the command to finish before continuing the execution.


____________________________________________________________________________________________________

public static LocalDateTime convertToLDT(String date) {
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("'['yyyy-MM-dd'T'HH:mm:ss.SSS']'");
        return LocalDateTime.parse(date, formatter);
    }
____________________________________________________________________________________________________    

/*
    This code defines a static method called convertToLDT which takes in a single argument, a String called date. Inside the method, it creates a new instance of DateTimeFormatter class and assigns a specific format pattern to it. The format pattern is '['yyyy-MM-dd'T'HH:mm:ss.SSS']' this pattern is used to parse a date string in the format of "[yyyy-MM-dd'T'HH:mm:ss.SSS]", which means the date string should contain a year in the format of yyyy, a month in the format of MM, a day in the format of dd, a 'T' separator, an hour in the format of HH, a minute in the format of mm, a second in the format of ss, and milliseconds in the format of SSS.

    Then, it uses the parse method of LocalDateTime class to parse the input date string using the formatter that was defined earlier. The parse method returns a LocalDateTime object, which is the result of the method. The method returns the LocalDateTime object representing the input date string after it has been parsed and converted to the format defined by the formatter.    */



____________________________________________________________________________________________________   
//PartitionUsage.getJobsByPartition(fileName); //(A)

Number of Jobs by Partition in June 2022
+--------------------------------------------+
|Partition                Total Jobs         |
+--------------------------------------------+
|gpu-v100s                    224            |
|cpu-opteron                  961            |
|gpu-k10                      115            |
|gpu-titan                    212            |
|cpu-epyc                     612            |
|gpu-k40c                      67            |
+--------------------------------------------+


Number of Jobs by Partition in July 2022
+--------------------------------------------+
|Partition                Total Jobs         |
+--------------------------------------------+
|gpu-v100s                     75            |
|cpu-opteron                  561            |
|gpu-k10                       63            |
|gpu-titan                     89            |
|cpu-epyc                     481            |
|gpu-k40c                      35            |
+--------------------------------------------+


Number of Jobs by Partition in August 2022
+--------------------------------------------+
|Partition                Total Jobs         |
+--------------------------------------------+
|gpu-v100s                      8            |
|cpu-opteron                  489            |
|gpu-k10                       62            |
|gpu-titan                     82            |
|cpu-epyc                     573            |
|gpu-k40c                      18            |
+--------------------------------------------+


Number of Jobs by Partition in September 2022
+--------------------------------------------+
|Partition                Total Jobs         |
+--------------------------------------------+
|gpu-v100s                     30            |
|cpu-opteron                  808            |
|gpu-k10                       62            |
|gpu-titan                     69            |
|cpu-epyc                     233            |
|gpu-k40c                      51            |
+--------------------------------------------+


Number of Jobs by Partition in October 2022
+--------------------------------------------+
|Partition                Total Jobs         |
+--------------------------------------------+
|gpu-v100s                    175            |
|cpu-opteron                  990            |
|gpu-k10                       78            |
|gpu-titan                     75            |
|cpu-epyc                     441            |
|gpu-k40c                      19            |
+--------------------------------------------+


Number of Jobs by Partition in November 2022
+--------------------------------------------+
|Partition                Total Jobs         |
+--------------------------------------------+
|gpu-v100s                     39            |
|cpu-opteron                  452            |
|gpu-k10                       35            |
|gpu-titan                     55            |
|cpu-epyc                     258            |
|gpu-k40c                      68            |
+--------------------------------------------+


Number of Jobs by Partition in December 2022
+--------------------------------------------+
|Partition                Total Jobs         |
+--------------------------------------------+
|gpu-v100s                     37            |
|cpu-opteron                  248            |
|gpu-k10                       13            |
|gpu-titan                     58            |
|cpu-epyc                     158            |
|gpu-k40c                      37            |
+--------------------------------------------+


Total number of Job Created from June to December is 9216


____________________________________________________________________________________________________   

//Partition.jobByPartitions(fileName); //(J)

               GPU-V100s      GPU-K10        GPU-Titan      GPU-K40c       CPU-Opteron         CPU-EPYC       
--------------------------------------------------------------------------------------------------------
TOTAL          618            439            673            301            4920                3015           

The highest number of partition : CPU-Opteron = 4920
The lowest number of partition : GPU-K40c = 301



